# ttsignal

./: .gitignore  CLAUDE.md  README.md
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ttsignal/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/org/difft/android/smp/: Config.java  Connection.java  Connector.java  Example.java  IConnectionHandler.java  Packet.java
android/app/src/main/java/org/example/ttsignal/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/ttsignal/: ExampleUnitTest.kt
android/scripts/: build-so.sh  zip-output.sh
docs/: multi-alpn-usage.md
ios/: PLAN_A_EXPERIMENT_REPORT.md  PLAN_C_DESIGN.md  SYMBOL_COLLISION_FIX_REPORT.md
ios/QUICTest/: ContentView.swift  Logging.swift  QUICClientDemo.swift  QUICTestApp.swift  TTSignalConfig.swift  TTSignalConnection.swift  TTSignalConnector.swift  TTSignalHandler.swift  TTSignalLog.swift  TTSignalPacket.swift  TTSignalStream.swift
ios/QUICTest.xcodeproj/: project.pbxproj
ios/scripts/: build-all-and-upload.sh  build-all.sh  build-core.sh  build-deps.sh  build-quictest.sh  build-xcframework.sh  publish-to-release-repo.sh  purge-leaky-releases.sh  (+1 more)
scripts/: build-for-linux-and-macos.sh  build-for-win.bat  upload-release-for-linux-and-macos.sh  upload-release-for-win.bat  verify-no-sensitive-info.py
src/: CMakeLists.txt
(+91 files in other folders)
